
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ausoa"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ausoa')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("apply_policy_levers")
> ### * apply_policy_levers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: apply_policy_levers
> ### Title: Apply Policy Levers to Model Parameters
> ### Aliases: apply_policy_levers
> 
> ### ** Examples
> 
> # params <- load_config("config/coefficients.yaml")
> # sim_config <- load_config("config/simulation.yaml")
> # modified_params <- apply_policy_levers(params, sim_config$policy_levers)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.337 0.01 0.348 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
